<RCC>
    <qresource prefix="/">
        <file>hero/eastFall.png</file>
        <file>hero/eastIdle.gif</file>
        <file>hero/eastJump.gif</file>
        <file>hero/eastJump.png</file>
        <file>hero/eastMoving.gif</file>
        <file>hero/westFall.png</file>
        <file>hero/westIdle.gif</file>
        <file>hero/westJump.png</file>
        <file>hero/westMoving.gif</file>
        <file>misc/bloodparticle.png</file>
        <file>misc/deco0.png</file>
        <file>misc/deco1.png</file>
        <file>misc/deco2.png</file>
        <file>misc/deco3.png</file>
        <file>misc/deco4.png</file>
        <file>misc/deco5.png</file>
        <file>misc/gameover.png</file>
        <file>misc/victory.gif</file>
        <file>platforms/ground.png</file>
        <file>platforms/platform1.png</file>
        <file>platforms/platform2.png</file>
        <file>platforms/platform3.png</file>
        <file>platforms/platform4.png</file>
        <file>platforms/platform5.png</file>
        <file>platforms/platform6.png</file>
        <file>platforms/platform7.png</file>
        <file>platforms/platform8.png</file>
        <file>platforms/platform9.png</file>
        <file>platforms/platform10.png</file>
        <file>platforms/platform11.png</file>
        <file>platforms/platform12.png</file>
        <file>platforms/platform13.png</file>
        <file>platforms/trap0.gif</file>
        <file>platforms/trap1.gif</file>
        <file>platforms/trap2.gif</file>
        <file>platforms/trap3.gif</file>
        <file>platforms/door.png</file>
        <file>platforms/Archive_point_off.png</file>
        <file>platforms/Archive_point_on.png</file>
    </qresource>
</RCC>
